[33mcommit df1644b69cd02e142189bd9c44879612d826a6a8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: a5b0353 25926c4
Author: Davidfelipepr <106858708+Davidfelipepr@users.noreply.github.com>
Date:   Thu Aug 18 20:26:39 2022 -0500

    Merge pull request #2 from MovementHandlerMinTIC/master
    
    Agrego al integrante 'David' y especifico su rol

[33mcommit 25926c4c2b621a1fddef258e117e42e20c7e5d1e[m[33m ([m[1;31morigin/master[m[33m)[m
Author: davidfelipepr <davidfpr12@gmail.com>
Date:   Thu Aug 18 20:11:07 2022 -0500

    Agrego al integrante 'David' y especifico su rol

[33mcommit a5b0353df78d26f21cac4d38e3dc0d924e40ddd8[m[33m ([m[1;31morigin/release[m[33m, [m[1;31morigin/development[m[33m, [m[1;31morigin/desarrollo[m[33m)[m
Author: Daniel Hilarion Galindez <danielitohgr@gmail.com>
Date:   Tue Aug 16 21:27:23 2022 -0500

    añadido rol product owner

[33mcommit cdee4d60a1c903544298c4ff51e2e12337bc9af1[m
Author: Hernán Tamara <hernantama@outlook.es>
Date:   Tue Aug 16 07:32:01 2022 -0500

    Se agrego el integrante Hernán y se asignó su rol

[33mcommit 50c4953575a9bc5e79390d472c25a1aa9cd17339[m[33m ([m[1;32mu-origin/main[m[33m)[m
Author: Jaime Sanchez <jes10_22@hotmail.com>
Date:   Tue Aug 16 07:21:32 2022 -0500

    Se agrega el integrante Jaime y se asigna el rol

[33mcommit 92066605287e3f29af3bbf4e5bf0c8e5e91d70cf[m
Merge: c4a347f 65f30f9
Author: Gabriela Chavez <gchavez39@misena.edu.co>
Date:   Mon Aug 15 11:20:29 2022 -0500

    Merge branch 'master' of https://github.com/MovementHandlerMinTIC/Movement-handler

[33mcommit c4a347f2ac9c55812518c849ef6b762601be56f0[m
Author: Gabriela Chavez <gchavez39@misena.edu.co>
Date:   Mon Aug 15 01:23:22 2022 -0500

    Agrego a la integrante 'Gabriela' y especifico su rol

[33mcommit 65f30f988697fb76d0be331214b5e323b9996b51[m
Author: Gabriela Chavez <gchavez39@misena.edu.co>
Date:   Mon Aug 15 01:23:22 2022 -0500

    Agrego a la intefrante 'Gabriela' y especifico su rol

[33mcommit eed508b4a15161034680ca049907789ddc8e7815[m
Author: Gabriela Chavez <gchavez39@misena.edu.co>
Date:   Mon Aug 15 01:18:38 2022 -0500

    Creación del documento con los integrantes y roles del grupo
