# Driver
spring.datasource.driver-class-name=org.postgresql.Driver


#URL
spring.datasource.url= jdbc:postgresql://localhost:5432/Mh

#Usuario
spring.datasource.username= postgres
spring.datasource.password= 1234

#Mostrar_consultas
spring.jpa.show-sql= true

#Actualizar_consultas
spring.jpa.hibernate.ddl-auto= update



