spring.datasource.url= jdbc:postgresql://db.gakzwshnetpemezontch.supabase.co:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= MovementhandlerAb-12345C
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgresPlusDialect
spring.jpa.hibernate.ddl-auto= update


