# Driver
spring.datasource.driver-class-name=org.postgresql.Driver

#URL
spring.datasource.url= jdbc:postgresql://localhost:5432/Mh

#Usuario
spring.datasource.username= postgres
spring.datasource.password= Ab-12345C

#Mostrar_consultas
spring.jpa.show.sql= true

#Actualizar_consultas
spring.jpa.hibernate.ddl-auto= update
