# Driver
spring.datasource.driver-class-name=org.postgresql.Driver


#URL
spring.datasource.url= jdbc:postgresql://db.gakzwshnetpemezontch.supabase.co:5432/postgres

#Usuario
spring.datasource.username= postgres
spring.datasource.password= MovementhandlerAb-12345C

#Mostrar_consultas
spring.jpa.show-sql= true

#Actualizar_consultas
spring.jpa.hibernate.ddl-auto= update



